---
- name: TestGuy Server
  hosts: testguy
  become: yes
#  become_user: ubuntu
  tasks:
   - name: Install aptitude
     apt:
       name: aptitude
       state: latest
       update_cache: true
   - name: Prepare tools to install Docker
     apt:
       pkg: 
        - update
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common
        - python3-pip
        - virtualenv
        - python3-setuptools
       state: latest
   - name: Add Docker GPG apt key
    apt_key:
       url: https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
       state: present
    - name: Add Docker repository
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
      state: present
    - name: Install from Docker repo
      apt:
        pkg:
          - policy docker-ce
          - docker-ce
    - name: Priviliges for user
      user: name=ubuntu
            groups=docker
            append=yes





# - name: Jenkins Server
#   hosts: jenkins
#   become: yes
#  become_user: ubuntu
  # tasks:
  # - name: Set authorized key
  #   ansible.posix.authorized_key:
  #     user: jenkins
  #     state: present
      