---
- name: TestGuy Server
  hosts: testguy
  become: yes
#  become_user: ubuntu
  tasks:
  - name: Install docker on testguy machine
    apt:
      pkg: 
        - update
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common
        - python3-pip
        - virtualenv
        - python3-setuptools
      state: latest
      update_cache: true
# - name: Jenkins Server
#   hosts: jenkins
#   become: yes
#  become_user: ubuntu
  # tasks:
  # - name: Set authorized key
  #   ansible.posix.authorized_key:
  #     user: jenkins
  #     state: present
      