---
- name: deploy nginx
  hosts: cluster
  become: true
  become_user: ubuntu

  tasks:
    - name: Preparing Kubernetes environment to work
      shell:
        cmd: echo "alias k=kubectl" > /home/ubuntu/.bashrc; source bashrc

    - name: Copy kubernetes yaml files to Kubernetes server
      shell:
        cmd: scp -r /home/ubuntu/Kubernetes_yaml/*.yml 
    - name: Create nginx deployment
      shell:
        cmd: kubectl apply -f /home/ubuntu/deployment.yaml
    - name: Create service
      shell:
        cmd: kubectl apply -f Service.yaml