---
- name: deploy nginx
  hosts: cluster
  become: true
  become_user: ubuntu
  vars_files:
    - ./env_variables.yml
  tasks:
    - name: Installing Calico Plugin on k8s cluster
      ansible.builtin.get_url:
        url: $CALICO_CONFIG
        dest: /home/ubuntu
        mode: '700'
      shell: |
        kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.24.5/manifests/tigera-operator.yaml
        curl $CALICO_CONFIG
        kubectl create -f ./custom-resources.yaml
    # - name: Copy kubernetes yaml files to Kubernetes server
    #   shell:
    #     cmd: scp -r ubuntu@172.31.19.243:/home/ubuntu/Kubernetes_yaml/*.yml /home/ubuntu/Deployment/
    # - name: Create nginx deployment
    #   shell:
    #     cmd: kubectl apply -f /home/ubuntu/Deployment/Deployment.yml
    # - name: Create service
    #   shell:
    #     cmd: kubectl apply -f /home/ubuntu/Deployment/Service.yml