---
- name: Jenkins Server
  hosts: jenkins
  become: yes
#  become_user: ubuntu
  tasks:
  - name: Install net-tools on Jenkins Server
    apt:
      name: net-tools
- name: TestGuy Server
  hosts: testguy
  become: yes
#  become_user: ubuntu
  tasks:
  - name: Install net-tools on TestGuy Server
    apt:
      name: net-tools